{
  "name": "postcss-rows",
  "version": "0.1.2",
  "description": "A postcss plugin using the rows unit to represent vertical spacing from a design document",
  "keywords": [
      "postcss",
      "css",
      "postcss-plugin"
  ],
  "author": "Andrew JD Hudson <ahudson@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bigandy/postcss-rows.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "postcss": "^5.0.8"
  }
}
